<?php
/**
 * Created by PhpStorm.
 * User: Mario
 * Date: 4/5/2019
 * Time: 11:45 PM
 */

use Doctrine\ORM\Mapping\Driver\AnnotationDriver;
use Doctrine\Common\Persistence\Mapping\Driver\MappingDriverChain;

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
// could use this instead                   'url' => 'mysql://dbuser:dbpassword@localhost/dbname',
                    'driver' => 'pdo_mysql',
                    'host' => 'localhost', // uses the name of the container from docker-compose
                    'dbname' => 'hacktm',
                    'user' => 'hacktm',
                    'password' => 'hacktm',
                ],
            ],
        ],
        'driver' => [
            'orm_default' => [
                'class' => MappingDriverChain::class,
                'drivers' => [
                    'App\Entity' => 'app_entity',
                ],
            ],
            'app_entity' => [
                'class' => AnnotationDriver::class,
                'cache' => 'array',
                'paths' => [__DIR__ . '/../../src/App/src/Entity'],
            ],
        ],
    ],
];
